{
  "name": "sentinel-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "demo": "tsx scripts/rogue-agent.ts",
    "test": "vitest run src/lib/rules-engine.test.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
